# если value меньше 100, то new_value равно половине значения value, в противном случае - противоположне value число#
#######################################################
# value = int(input("Введи целое число: "))
# new_value = value /2 if value <100 else value * (-1)


# если value меньше 100, то new_value равно 1, в противном случае - 0
###################################################################
# value = int(input("Введи целое число: "))
# new_value = 1 if value < 100 else 0


# если value меньше 100, то new_value равно True, в противном случае - False
# ################################################################
# value = int(input("Введи целое число: "))
# new_value = True if value < 100 else False


# У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки себя же.
# Пример: было - "qwer", стало - "qwerqwer". Если длинна не меньше 5, то оставить строку как есть.
##########################################################
# my_str = str(input("Введите строку:"))
# new_str = my_str * 2 if len(my_str) < 5 else my_str


# У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки перевернутую себя же.
# Пример: было - "qwer", стало - "qwerrewq". Если длинна не меньше 5, то оставить строку как есть.
#####################################################################
# my_str = str(input("Введите строку:"))
# new_str = my_str + my_str[::-1] if len(my_str) < 5 else my_str

